{
  "name": "postpilot",
  "version": "1.0.0",
  "description": "AI-powered social media content generator for small businesses",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step needed - static site'",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "ai",
    "social-media",
    "content-generation",
    "saas",
    "openai"
  ],
  "author": "PostPilot",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "bcryptjs": "^3.0.3",
    "openai": "^4.28.0",
    "stripe": "^14.14.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
